/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) '../../mixins';
@import (reference) '../../variables';

@box-shadow-default: 0 4px 4px -2px rgba(0, 0, 0, 0.14);

.jodit_toolbar,
.jodit_toolbar * {
	box-sizing: border-box;
}

.jodit_toolbar {
	.font();

	position: relative;
	left: 0;
	top: 0;

	display: flex;
	flex: 0 0 auto;
	flex-shrink: 0;
	flex-wrap: wrap;
	margin: 0 !important;
	padding: 0 !important;

	list-style: none !important;
	font-size: 0;

	background: @color-toolbar;
	border: 1px solid @color-border;

	& + .jodit_toolbar_dummy {
		display: none;
	}

	&.jodit_fly {
		position: absolute;
		left: 0;
		right: 0;
		z-index: @z-index-fly-toolbar;

		background: #fff;
	}

	> .jodit_toolbar_btn {
		margin: 0 !important;
		padding: 0;

		list-style: none !important;
		outline: none;
		position: relative;
		text-align: center;
		cursor: pointer;
		transition: background-color 0.2s linear, opacity 0.1s linear;

		&.jodit_disabled {
			background-color: transparent !important;
			opacity: 0.3;
			cursor: default;

			a {
				cursor: default;
			}
		}

		> a,
		.jodit_toolbar_btn > a {
			width: 100%;
			height: 100%;
			outline: none;
			text-decoration: none;

			&:focus {
				outline: 1px solid @color-border;
			}
		}

		> a {
			line-height: 100%;
		}

		&:not(.jodit_toolbar-input):hover {
			background-color: @color-background-nav-button-hover;
			outline: none;
		}

		&:not(.jodit_toolbar-input):active,
		&.jodit_active {
			background-color: fade(#dddddd, 40);
			outline: none;
		}

		&.jodit-btn-hidden {
			display: none !important;
		}

		&.jodit_with_dropdownlist {
			.jodit_with_dropdownlist-trigger {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}

	.jodit_toolbar_btn-separator {
		border-left: 0;
		border-right: 1px solid @color-separator;
		padding: 0;
		margin: 2px 5px 0 !important;
		cursor: default;
	}

	.jodit_toolbar_btn-break {
		flex-basis: 100%;
		width: 0;
		border-top: 1px solid @color-separator;
		height: 0 !important;
	}

	.toolbar_size(@toolbar_middle_size);
}

.jodit_toolbar_btn > a {
	color: #000;
	text-decoration: none;

	display: flex;
	justify-content: center;
	align-items: center;

	background: no-repeat center center;
}

.jodit_toolbar.jodit_text_icons > .jodit_toolbar_btn > a {
	line-height: 1;
}

.jodit_toolbar_size {
	&-small .jodit_toolbar {
		.toolbar_size(@toolbar_small_size);
	}

	&-large .jodit_toolbar {
		.toolbar_size(@toolbar_large_size);
	}
}

@jodit_toolbar_popup_border: rgba(0, 0, 0, 0.2);

.jodit_toolbar_popup {
	position: absolute;
	z-index: 10;
	top: 100%;
	left: 0;

	margin-top: 10px;
	padding-top: 0;

	font-size: 14px;
	line-height: 14px !important;

	background: #fff;
	border: 1px solid @jodit_toolbar_popup_border;

	.jodit_toolbar {
		box-shadow: none;
		border-width: 0;
		background-color: transparent;

		.jodit_toolbar {
			background-color: @color-toolbar;
			box-shadow: @box-shadow-default;
			border: 1px solid @color-border;
		}
	}

	> * {
		margin: 10px;
	}

	.jodit_popup_triangle {
		position: absolute;
		top: -@popup-triangle-size / 2 - 1px;
		left: 9px;
		z-index: 6;

		padding: 0;
		margin: 0;
		width: @popup-triangle-size;
		height: @popup-triangle-size;

		display: inline-block;
		transform: rotate(45deg);
		background: @popup-bg-color;
		border: solid @jodit_toolbar_popup_border;
		border-width: 1px 0 0 1px;
	}

	&.jodit_right {
		left: auto;
		right: 0;

		&:before {
			left: auto;
			right: 14px;
		}
	}
}

.jodit_toolbar .jodit_toolbar_btn > svg {
	max-width: 50%;
	vertical-align: middle;
}

.jodit_container > .jodit_toolbar > li:first-child {
	margin-left: 2px !important;
}

.jodit_container[dir='rtl'] > .jodit_toolbar > li:first-child {
	margin-left: 0 !important;
	margin-right: 2px !important;
}
