{
  "_from": "jodit",
  "_id": "jodit@3.3.24",
  "_inBundle": false,
  "_integrity": "sha512-AUtFuIt5WDljRgUreVOvldKrXT6SEzV/n0UOpLCzlYk4tlOIHVxoANRMk9oYYCa7JPUhkhFYoQsmf7GXvNCs1w==",
  "_location": "/jodit",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jodit",
    "name": "jodit",
    "escapedName": "jodit",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jodit/-/jodit-3.3.24.tgz",
  "_shasum": "fdc1f602465d18f5de38d4085b286afd20885065",
  "_spec": "jodit",
  "_where": "C:\\Projects\\onlinehilfe\\onlinehilfe",
  "author": {
    "name": "Chupurnov",
    "email": "chupurnov@gmail.com",
    "url": "https://xdsoft.net/"
  },
  "bugs": {
    "url": "https://github.com/xdan/jodit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chai": "^4.2.0",
    "gulp-typescript": "^5.0.1",
    "mocha": "^7.0.1"
  },
  "deprecated": false,
  "description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
  "devDependencies": {
    "@types/ace": "0.0.42",
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^12.12.26",
    "autoprefixer": "^6.7.7",
    "classlist-polyfill": "^1.2.0",
    "clean-css-loader": "0.0.4",
    "compression": "^1.7.4",
    "cross-env": "^3.2.4",
    "css-loader": "^1.0.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-less": "^4.0.1",
    "husky": "^1.3.1",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "less": "^3.11.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.2.1",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.6",
    "precss": "^2.0.0",
    "prettier": "1.19.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.2",
    "synchronous-promise": "^2.0.10",
    "terser-webpack-plugin": "^2.3.4",
    "ts-loader": "^6.2.1",
    "ts-private-uglifier": "^1.0.2",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  },
  "homepage": "https://xdsoft.net/jodit/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "rich",
    "jodit"
  ],
  "license": "MIT",
  "lint-staged": {
    "./test/**/*.{js}": [
      "prettier --write --ignore-path ./build/*",
      "git add"
    ],
    "*.{json,less}": [
      "prettier --write --ignore-path ./build/*",
      "git add"
    ],
    "*.{ts}": [
      "tslint -c tslint.json",
      "prettier --write",
      "git add"
    ]
  },
  "main": "build/jodit.min.js",
  "name": "jodit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdan/jodit.git"
  },
  "scripts": {
    "build": "npm run clean && gulp build && npm run build-es5 && npm run build-es18 && npm run build-no-uglify-es5 && npm run build-no-uglify-es18",
    "build-es18": "webpack --progress --mode production --es es2018 --uglify true",
    "build-es5": "webpack --progress --mode production --es es5 --uglify true",
    "build-no-uglify-es18": "webpack --progress --mode production --es es2018",
    "build-no-uglify-es5": "webpack --progress --mode production --es es5",
    "clean": "rm -rf build/*",
    "fix": "tslint -c tslint.json ./src/**/*.ts ./src/**/**/*.ts ./src/*.ts --fix && npm run pretty",
    "jodit": "cd ../jodit-react/ && npm update && npm run newversion && cd ../jodit-angular/ && npm run newversion && cd ../jodit-joomla && npm run newversion && cd ../jodit-docs && npm run newversion && cd ../jodit-master && npm run newversion",
    "newversion": "npm test && npm version patch --no-git-tag-version && npm run build && npm run newversiongit && npm publish ./",
    "newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/xdan/jodit/releases/tag/$npm_package_version \" && git tag $npm_package_version && git push --tags origin HEAD:master",
    "pretty": "prettier --write ./src/*.{ts,less} ./src/**/*.{ts,less} ./src/**/**/*.{ts,less}",
    "start": "node server.js",
    "test": "karma start --browsers FirefoxHeadless karma.conf.js",
    "test-chrome": "karma start --browsers Chrome karma.conf.js",
    "types": "rm -rf types/* && tsc --project . --declaration --outDir types --emitDeclarationOnly"
  },
  "types": "index.d.ts",
  "version": "3.3.24"
}
