<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.2"?>
<target name="OnlineHilfe Win32">
	
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
			<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.700.v20190929-1236"/>
			<unit id="org.eclipse.platform.ide" version="4.15.0.I20200305-0155"/>
		</location>
	</locations>

	<environment>
		<os>win32</os>
		<arch>x86_64</arch>
		<ws>win32</ws>
	</environment>
	<launcherArgs>
		<vmArgs>-Dorg.eclipse.swt.browser.IEVersion=12001</vmArgs>
		<programArgs>-Dorg.eclipse.swt.browser.IEVersion=12001</programArgs>
	</launcherArgs>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JDK 1.8"/>
</target>