/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

@import (reference) '../mixins';

.jodit_button_group {
	display: flex;

	input {
		display: none;
	}

	button {
		display: flex;
		flex: 1;
		justify-content: center;
		text-align: center;

		& + button {
			margin-left: -1px;
		}
	}

	input:first-child + button,
	button:first-child {
		border-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	input:last-child + button,
	button:last-child {
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	input[type='checkbox'] {
		&:not(:checked) + button + button {
			.active();
		}

		&:checked + button {
			.active();
		}
	}
}
