/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) '../variables';
@import (reference) '../mixins';

.jodit_context_menu {
	.font();

	position: absolute;
	z-index: @z-index-context-menu;
	display: none;
	min-width: 150px;

	background: @context_menu_bg;
	box-shadow: 0 0 5px 0 @context_menu_shadow;

	a {
		display: flex;
		align-items: center;

		height: @context_menu_item_height;

		text-decoration: none !important;
		border-bottom: 1px solid @context_menu_border_color;
		color: @context_menu_item_color;

		svg {
			display: block;
			width: @context_menu_icon_size;
			height: @context_menu_icon_size + @context_menu_item_padding * 2;
			margin: 0 @context_menu_item_padding;
			fill: @context_menu_icon_color;
		}

		span {
			display: flex;
			align-items: center;

			padding: @context_menu_item_padding;
			height: @context_menu_item_height;

			border-left: 1px solid @context_menu_border_color;
			box-sizing: border-box;
		}

		&:hover {
			background-color: @context_menu_item_bg_hover_color;
			color: @context_menu_item_hover_color;

			.jodit_icon {
				fill: @context_menu_icon_hover_color;
			}
		}

		&:last-child {
			border: 0;
		}
	}

	&-show {
		display: block;
	}
}
