/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

@import (reference) '../variables';
@import (reference) '../mixins';

.jodit_dialog_box {
	.font();

	&.jodit_dialog_box-moved {
		user-select: none;
	}

	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}

	.jodit_elfinder {
		&,
		& * {
			box-sizing: initial;
		}
	}

	position: absolute;
	display: none;
	width: 0;
	height: 0;
	border: 0;
	will-change: left, top, width, height;

	.jodit_dialog_overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: @z-index-dialog-overlay;
		text-align: center;
		white-space: nowrap;
		overflow: auto;
		display: none;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&.jodit_modal .jodit_dialog_overlay {
		display: block;
	}

	&.active {
		display: block;
	}

	.jodit_dialog {
		z-index: @z-index-dialog;

		display: flex;
		flex-flow: column nowrap;

		white-space: normal;
		text-align: left;

		position: fixed;
		left: 0;
		top: 0;

		background-color: #fff;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
			0 6px 6px rgba(0, 0, 0, 0.23);

		min-width: 200px;
		min-height: 100px;
		max-height: 100%;

		@media (max-width: @screen-xs) {
			max-width: 100%;
			width: 100% !important;
			height: 100% !important;
			top: 0 !important;
			left: 0 !important;
		}

		.jodit_prompt {
			max-width: 300px;
			min-width: 200px;
			padding: 10px;
			word-break: break-all;

			label {
				margin-bottom: 5px;
				display: block;
			}
		}

		.jodit_alert {
			max-width: 300px;
			min-width: 200px;
			padding: 10px;
			word-break: break-all;
		}

		.jodit_dialog_header {
			display: flex;
			justify-content: space-between;
			text-align: left;

			cursor: move;
			height: 48px;
			overflow: hidden;

			color: #222222;
			border-bottom: 1px solid @color-border;

			.jodit_dialog_header-toolbar,
			.jodit_dialog_header-title {
				display: flex;
				align-items: center;
				flex-shrink: 3;
				font-size: 18px;
				margin: 0;
				font-weight: 400;
				line-height: 48px;

				vertical-align: top;
				@media (max-width: @screen-xs) {
					padding-left: 0;
				}

				padding: 0 @padding-default;
			}

			.jodit_button {
				margin-left: 10px;
			}

			.jodit_dialog_header-button {
				color: #222222;
				font-size: 28px;

				transition: background-color 0.2s ease 0s;
				flex-basis: 48px;
				height: 48px;

				line-height: 48px;
				text-decoration: none;
				text-align: center;

				&:hover {
					background-color: @color-background-button-hover;
				}
			}

			.jodit_toolbar {
				background: transparent;
				border: 0;
				box-shadow: none;

				> li.jodit_toolbar_btn {
					.jodit_input {
						padding-left: @padding-default;
						width: auto;
					}
				}
			}
		}

		.jodit_dialog_content {
			flex: 1 0;
			min-height: 100px;
			overflow: auto;

			.jodit_form_group {
				margin-bottom: 10px;
				padding: 0 10px;

				&:first-child {
					margin-top: 10px;
				}

				label {
					display: inline-block;
					max-width: 100%;
					margin-bottom: 5px;
					font-weight: 700;
				}

				.jodit_input_group {
					display: table;
					border-collapse: separate;
					width: 100%;

					> * {
						vertical-align: middle;
						display: table-cell;
						height: 34px;
					}

					> input {
						margin: 0 !important;

						&:not([class*='col-']) {
							width: 100%;
						}
					}

					&-buttons {
						width: 1%;
						font-size: 0;
						white-space: nowrap;
						vertical-align: middle;

						> .jodit_button {
							border: 1px solid @color-border;
							margin-left: -1px;
							height: 34px;
							line-height: 34px;
							border-radius: 0;
						}
					}
				}
			}
		}
		.jodit_dialog_footer {
			padding: @padding-default;
			display: none;
		}

		&.with_footer .jodit_dialog_footer {
			display: flex;
			justify-content: space-between;
			flex-wrap: nowrap;

			.jodit_button {
				margin-right: @padding-default;

				&:last-child {
					margin-right: 0;
				}
			}
		}

		.jodit_dialog_resizer {
			position: absolute;
			bottom: 0;
			right: 0;

			cursor: se-resize;

			width: 7px;
			height: 7px;
			display: inline-block;

			background-image: data-uri('../modules/resizer.png');

			&:hover {
				border-color: rgba(0, 0, 0, 0.6);
			}
		}

		@media (max-width: @screen-xs) {
			.jodit_dialog_resizer {
				display: none;
			}
		}
	}

	&.jodit_fullsize .jodit_dialog {
		top: 0 !important;
		bottom: 0 !important;
		left: 0 !important;
		right: 0 !important;
		width: 100% !important;
		height: 100% !important;
		.jodit_dialog_resizer {
			display: none;
		}
	}
}

@media (max-width: @screen-sm) {
	.jodit_dialog_header_title,
	.jodit_dialog_header_fullsize,
	.jodit_dialog_header .jodit_toolbar_btn-filter,
	.jodit_dialog_header .jodit_toolbar_btn-sort,
	.jodit_dialog_header .jodit_toolbar_btn-separator,
	.jodit_dialog_header .jodit_input {
		display: none !important;
	}
}
