/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) '../variables';

.jodit_toolbar_list {
	& > .jodit_toolbar {
		max-height: 400px;
		overflow: auto;
		border-bottom-width: 1px;

		&,
		.jodit_toolbar {
			background: @color-toolbar;
			flex-direction: column;
			flex-wrap: nowrap;
		}

		padding: 0;
		margin: auto;
		text-align: left;
		box-sizing: border-box;
		transition: max-height 0.2s ease 0s;
		margin-top: 0 !important;
		list-style-type: none;
		font-size: 16px;
		z-index: @z-index-dropdownlist;

		position: absolute;
		left: 0;
		top: 100%;

		h5,
		h4,
		h3,
		h2,
		h1,
		p,
		blockquote,
		pre {
			font-family: @font-default;
			margin: 0;
			padding: 0;
			font-weight: 400;
		}
		h5 {
			font-size: 0.8em;
			line-height: 1.4;
		}
		h3 {
			font-size: 1.31em;
			line-height: 1.4;
		}
		p,
		h4 {
			font-size: 1em;
			line-height: 1.5em;
		}
		h2 {
			font-size: 1.74em;
			line-height: 1.4;
		}
		h1 {
			font-size: 2.17em;
			line-height: 1.4;
		}

		blockquote,
		pre {
			font-family: monospace;
		}

		li.jodit_toolbar_btn {
			display: block;
			cursor: pointer;
			white-space: nowrap;
			color: inherit;
			text-decoration: none;
			width: 100%;
			height: auto;
			box-sizing: border-box;
			text-align: left;

			> a {
				background-image: none;
				padding: 7px 24px;
				cursor: pointer;
				line-height: 100%;
				width: auto;
				height: auto;
				display: block;

				> span {
					display: inline-block;
				}

				&:hover {
					background-color: @color-background-nav-button-hover;
				}

				&:after {
					display: none;
				}
			}
		}
	}
}

.jodit_toolbar[dir='rtl'] .jodit_toolbar_list {
	& > .jodit_toolbar {
		&,
		li.jodit_toolbar_btn {
			text-align: right;
		}
	}
}
