/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) '../mixins';

.jodit_properties {
	.font();

	svg {
		font-style: normal;
		display: inline-block;
		width: 14px;
		height: 14px;
		line-height: 14px;
		font-size: 8px;
		overflow: hidden;
		vertical-align: middle;
		fill: #222;
		transform-origin: 0 0 !important;
	}

	.jodit_properties_view_box {
		padding: 10px;

		.jodit_properties_image_view {
			display: flex;
			align-items: center;
			justify-content: center;

			height: 150px;
			padding: 0;
			margin: 0 0 10px;

			background-color: #f6f6f6;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		.jodit_properties_image_sizes.jodit_form_group {
			flex-direction: row;
			align-items: center;
			padding: 0 !important;
			margin: 0 !important;

			a {
				display: inline-block;
				cursor: pointer;
			}

			input[type='number'] {
				display: inline-block !important;
				width: calc(~'50% - 8px') !important;
			}
		}
	}
}
