Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onlinehilfe
Bundle-SymbolicName: onlinehilfe-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jetty.servlet;bundle-version="9.3.9",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.platform,
 org.slf4j.api;bundle-version="1.7.2"
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: onlinehilfe
Bundle-Activator: onlinehilfe.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/avalon-framework-api-4.3.1.jar,
 libs/avalon-framework-impl-4.3.1.jar,
 libs/batik-anim-1.10.jar,
 libs/batik-awt-util-1.10.jar,
 libs/batik-bridge-1.10.jar,
 libs/batik-constants-1.10.jar,
 libs/batik-css-1.10.jar,
 libs/batik-dom-1.10.jar,
 libs/batik-ext-1.10.jar,
 libs/batik-extension-1.10.jar,
 libs/batik-gvt-1.10.jar,
 libs/batik-i18n-1.10.jar,
 libs/batik-parser-1.10.jar,
 libs/batik-script-1.10.jar,
 libs/batik-svg-dom-1.10.jar,
 libs/batik-svggen-1.10.jar,
 libs/batik-transcoder-1.10.jar,
 libs/batik-util-1.10.jar,
 libs/batik-xml-1.10.jar,
 libs/commons-io-1.3.1.jar,
 libs/commons-lang3-3.9.jar,
 libs/commons-logging-1.0.4.jar,
 libs/fontbox-2.0.7.jar,
 libs/fop-2.3.jar,
 libs/jsoup-1.13.1.jar,
 libs/serializer-2.7.2.jar,
 libs/slf4j-api-1.7.30.jar,
 libs/velocity-engine-core-2.2.jar,
 libs/xalan-2.7.2.jar,
 libs/xml-apis-1.3.04.jar,
 libs/xml-apis-ext-1.3.04.jar,
 libs/xmlgraphics-commons-2.3.jar,
 web/
