/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

@import (reference) './mixins';

.jodit,
.jodit_container {
	&,
	* {
		box-sizing: border-box;
	}
	.jodit_workplace {
		position: relative;
		overflow: auto;

		.jodit_wysiwyg,
		.jodit_wysiwyg_iframe {
			height: 100%;
			width: 100%;
		}
	}
}

.jodit_container:not(.jodit_inline) {
	.font();

	background: @color-background-default;

	&.jodit_disabled {
		background: @color-background-gray;

		.jodit_workplace {
			opacity: 0.4;
		}
	}

	.jodit_workplace {
		border: 1px solid @color-border;
	}

	.jodit_toolbar_container:not(:empty) + .jodit_workplace {
		border-top-width: 0;
	}
}

.jodit_disabled {
	user-select: none !important;
}

.jodit_hidden {
	display: none !important;
}

.jodit_vertical_middle {
	display: flex;
	align-items: center;
}

.jodit_status_default,
.jodit_button {
	.jodit_status(#d8d8d8, #212529, #c9cdd1, #212529, #dae0e5, #212529);
}

.jodit_status_primary,
.jodit_button_primary {
	.jodit_status(#007bff, #fff, #0069d9, #fff, #0062cc, #fff);
}

.jodit_status_success,
.jodit_button_success {
	.jodit_status(#28a745, #fff, #218838, #fff, #1e7e34, #fff);
}

.jodit_status_danger,
.jodit_button_danger {
	.jodit_status(#dc3545, #fff, #c82333, #fff, #bd2130, #fff);
}
