/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Released under MIT see LICENSE.txt in the project root for license information.
 * Copyright (c) 2013-2020 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) './variables';

.size (@size) {
	min-width: @size;
	height: @size;
	line-height: @size;
}

.font() {
	font-family: @font-default;
	font-size: @font-size-default;
}

.active() {
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),
		0 1px 2px rgba(0, 0, 0, 0.05);
}

.toolbar_size (@size) {
	min-height: @size !important;

	.jodit_toolbar_btn {
		.size(@size * 2);

		&.jodit_toolbar_btn-separator {
			height: @size * 2 - 4px;
			width: 0;
			min-width: 0;
		}

		&.jodit_with_dropdownlist {
			padding: 0 @size / 2 - 1px;

			.jodit_with_dropdownlist-trigger {
				width: @size / 2;
				height: @size / 2;
				margin-left: @size / 3;
			}
		}
	}
}

.jodit_status(
	@background,
	@color,
	@background_hover,
	@color_hover,
	@background_active,
	@color_active
) {
	& {
		background-color: @background;
		color: @color;

		svg {
			fill: @color;
			stroke: @color;
		}

		&:hover {
			background-color: @background_hover;
			color: @color_hover;

			svg {
				fill: @color_hover;
				stroke: @color_hover;
			}
		}

		&:active {
			background-color: @background_active;
			color: @color_active;

			svg {
				fill: @color_active;
				stroke: @color_active;
			}
		}
	}
}
